# Answer-master

./: AndroidManifest.xml  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
src/com/example/answer/activity/: MainActivity.java
